********************************************** 
 Beginning Spatial Thinning.
 Script Started at: Thu Sep 10 13:07:05 2020

Thinning Parameter Used (in km): 1
Number of replicates of thinning script: 3000

Elapsed time for thinning completion
4292.173 827.91 5139.272 0 0

Number of data.frames per locations retained
loc.cnt df.freq
899	900	901
235	2055	710
Maximum number of records after thinning: 901
Number of data.frames with max records: 710

**New *.csv file creation:**
Writing new *.csv files to output directory: processed_data/thin/1km/
Writing file: processed_data/thin/1km/wtjr_occ_1km_thin1.csv
Writing file: processed_data/thin/1km/wtjr_occ_1km_thin2.csv
Writing file: processed_data/thin/1km/wtjr_occ_1km_thin3.csv
Writing file: processed_data/thin/1km/wtjr_occ_1km_thin4.csv
Writing file: processed_data/thin/1km/wtjr_occ_1km_thin5.csv
