********************************************** 
 Beginning Spatial Thinning.
 Script Started at: Thu Sep 10 13:07:05 2020

Thinning Parameter Used (in km): 5
Number of replicates of thinning script: 3000

Elapsed time for thinning completion
6303.769 1186.214 7517.867 0 0

Number of data.frames per locations retained
loc.cnt df.freq
673	674	675	676	677	678
21	478	1321	949	224	7
Maximum number of records after thinning: 678
Number of data.frames with max records: 7

**New *.csv file creation:**
Writing new *.csv files to output directory: processed_data/thin/5km/
Writing file: processed_data/thin/5km/wtjr_occ_5km_thin1.csv
Writing file: processed_data/thin/5km/wtjr_occ_5km_thin2.csv
Writing file: processed_data/thin/5km/wtjr_occ_5km_thin3.csv
Writing file: processed_data/thin/5km/wtjr_occ_5km_thin4.csv
Writing file: processed_data/thin/5km/wtjr_occ_5km_thin5.csv
