********************************************** 
 Beginning Spatial Thinning.
 Script Started at: Wed Mar 17 14:44:07 2021

Thinning Parameter Used (in km): 10
Number of replicates of thinning script: 3000
********************************************** 
 Beginning Spatial Thinning.
 Script Started at: Wed Mar 17 16:22:16 2021

Thinning Parameter Used (in km): 10
Number of replicates of thinning script: 3000

Elapsed time for thinning completion
5549.252 254.377 5806.167 0 0

Number of data.frames per locations retained
loc.cnt df.freq
570	571	572
144	1060	1796
Maximum number of records after thinning: 572
Number of data.frames with max records: 1796

**New *.csv file creation:**
Writing new *.csv files to output directory: processed_data/thin/
Writing file: processed_data/thin/wtjr_occ_10km_thin1.csv
Writing file: processed_data/thin/wtjr_occ_10km_thin2.csv
Writing file: processed_data/thin/wtjr_occ_10km_thin3.csv
Writing file: processed_data/thin/wtjr_occ_10km_thin4.csv
Writing file: processed_data/thin/wtjr_occ_10km_thin5.csv
