********************************************** 
 Beginning Spatial Thinning.
 Script Started at: Wed Mar 17 14:26:40 2021

Thinning Parameter Used (in km): 50
Number of replicates of thinning script: 3000
********************************************** 
 Beginning Spatial Thinning.
 Script Started at: Wed Mar 17 14:44:03 2021

Thinning Parameter Used (in km): 50
Number of replicates of thinning script: 3000
********************************************** 
 Beginning Spatial Thinning.
 Script Started at: Wed Mar 17 16:22:16 2021

Thinning Parameter Used (in km): 50
Number of replicates of thinning script: 3000

Elapsed time for thinning completion
7976.147 471.086 8481.176 0 0

Number of data.frames per locations retained
loc.cnt df.freq
262	263	264	265	266	267	268
26	228	829	1176	601	131	9
Maximum number of records after thinning: 268
Number of data.frames with max records: 9

**New *.csv file creation:**
Writing new *.csv files to output directory: processed_data/thin/
Writing file: processed_data/thin/wtjr_occ_50km_thin1.csv
Writing file: processed_data/thin/wtjr_occ_50km_thin2.csv
Writing file: processed_data/thin/wtjr_occ_50km_thin3.csv
Writing file: processed_data/thin/wtjr_occ_50km_thin4.csv
Writing file: processed_data/thin/wtjr_occ_50km_thin5.csv
